{
  "name": "ics4u-unit1-01-bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.3.0",
    "bun-promptx": "^0.2.0"
  }
}